

LAYERS/SYSTEMS

    
Press '1','2','3',...To change layer/collection
    'Shift+1+2+...' To add/remove a layer/collection
;;;ES;;;



CAPAS/SISTEMA

 
Presione '1', '2', '3',... Para cambiar de capa/colección
 'Shift+1+2+...' Para agregar/quitar una capa/colección

;;;FR;;;



COUCHES/SYSTÈMES

 
Appuyez sur '1', '2', '3',... Pour changer de couche/collection
 'Maj+1+2+...' Pour ajouter/supprimer un calque/collection

;;;PT;;;



CAMADAS/SISTEMAS

 
Pressione '1','2','3',...Para alterar a camada/coleção
 'Shift+1+2+...' Para adicionar/remover uma camada/coleção
