Historial de acciones:Historique d'actions
Herramientas:Outils
Activar secciones:Activer une coupe
Reiniciar:Réinicier
Click para establecer vista ortogonal:Cliquer pour établir une vue orthogonale
Arrastar para rotar:Glisser pour tourner
Seleccionar estructura superior:Sélectionner structure supérieure
Idioma:Langue
Arrastar para Mover/Zoom/Rotar:Glisser pour Bouger/Zoomer/Tourner
Paneles principales:Fenêtres principales
Buscar:Chercher
Click para Mostrar/Esconder:Cliquer pour Afficher/Cacher
Clicar para desarollar la jerarquia:Cliquer pour développer la hiérarchie
Arrastar para Mostrar/Esconder:Glisser pour Afficher/Cacher
Seleccionar hipertexto:Sélectionner l'hypertexte
Clic derecho para abrir opciones:Clic droit pour ouvrir les options

